<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.png"><title>Gradle常用配置讲解 | 文档</title><meta name="description" content="Just playing around">
    <link rel="modulepreload" href="/blog/assets/app.85501dff.js"><link rel="modulepreload" href="/blog/assets/Gradle常用配置讲解.html.9aaa4b5d.js"><link rel="modulepreload" href="/blog/assets/Gradle常用配置讲解.html.6220dd62.js"><link rel="prefetch" href="/blog/assets/about.html.a143b628.js"><link rel="prefetch" href="/blog/assets/android学习大纲.html.0a4d5591.js"><link rel="prefetch" href="/blog/assets/app启动流程.html.a674a3fa.js"><link rel="prefetch" href="/blog/assets/index.html.8c359f2a.js"><link rel="prefetch" href="/blog/assets/work.html.480df116.js"><link rel="prefetch" href="/blog/assets/1-两数之和.html.ec249fd6.js"><link rel="prefetch" href="/blog/assets/7-整数反转.html.a2d8bf66.js"><link rel="prefetch" href="/blog/assets/9-回文数.html.5244000c.js"><link rel="prefetch" href="/blog/assets/Android事件统计之动态代理的应用.html.4cc36241.js"><link rel="prefetch" href="/blog/assets/Android常用加密解密实现方式.html.1afc3910.js"><link rel="prefetch" href="/blog/assets/Android开发小技巧.html.50fdce77.js"><link rel="prefetch" href="/blog/assets/Android项目集成Flutter与相互通讯.html.055b3133.js"><link rel="prefetch" href="/blog/assets/Android项目集成React-Native与相互通讯.html.d9886220.js"><link rel="prefetch" href="/blog/assets/Coil用法详解.html.b3744bea.js"><link rel="prefetch" href="/blog/assets/EditText一键清除.html.556ca450.js"><link rel="prefetch" href="/blog/assets/EventBus源码分析.html.6b18bb3c.js"><link rel="prefetch" href="/blog/assets/java十大排序算法分析.html.7a6d9940.js"><link rel="prefetch" href="/blog/assets/leetcode练习1-10.html.654780a8.js"><link rel="prefetch" href="/blog/assets/leetcode练习11-20.html.716972a1.js"><link rel="prefetch" href="/blog/assets/Lifecycle源码详解.html.71e461ad.js"><link rel="prefetch" href="/blog/assets/OkHttp用法详解.html.50405a91.js"><link rel="prefetch" href="/blog/assets/Okio源码分析与性能优化思想.html.19f33a52.js"><link rel="prefetch" href="/blog/assets/Retrofit用法详解.html.2cd23d9b.js"><link rel="prefetch" href="/blog/assets/RxJava常用操作符.html.459a183c.js"><link rel="prefetch" href="/blog/assets/StartUp用法详解与原理分析.html.13d9dff4.js"><link rel="prefetch" href="/blog/assets/不到百行代码的日志工具类.html.1c5d65e8.js"><link rel="prefetch" href="/blog/assets/设计模式在Android中的应用-创建型模式.html.77a83349.js"><link rel="prefetch" href="/blog/assets/设计模式在Android中的应用-结构型模式.html.ddbf30f4.js"><link rel="prefetch" href="/blog/assets/设计模式在Android中的应用-行为型模式.html.6cb24ac6.js"><link rel="prefetch" href="/blog/assets/guide2.html.2ef4ddd4.js"><link rel="prefetch" href="/blog/assets/index.html.ee51fb06.js"><link rel="prefetch" href="/blog/assets/404.html.265028f6.js"><link rel="prefetch" href="/blog/assets/about.html.c89ca317.js"><link rel="prefetch" href="/blog/assets/android学习大纲.html.e8dec459.js"><link rel="prefetch" href="/blog/assets/app启动流程.html.0e308246.js"><link rel="prefetch" href="/blog/assets/index.html.ca03843a.js"><link rel="prefetch" href="/blog/assets/work.html.4acc7053.js"><link rel="prefetch" href="/blog/assets/1-两数之和.html.c776a628.js"><link rel="prefetch" href="/blog/assets/7-整数反转.html.250fad32.js"><link rel="prefetch" href="/blog/assets/9-回文数.html.e0d18e7f.js"><link rel="prefetch" href="/blog/assets/Android事件统计之动态代理的应用.html.239fe1e4.js"><link rel="prefetch" href="/blog/assets/Android常用加密解密实现方式.html.ad60027a.js"><link rel="prefetch" href="/blog/assets/Android开发小技巧.html.40b926be.js"><link rel="prefetch" href="/blog/assets/Android项目集成Flutter与相互通讯.html.4bc15f9e.js"><link rel="prefetch" href="/blog/assets/Android项目集成React-Native与相互通讯.html.e008e871.js"><link rel="prefetch" href="/blog/assets/Coil用法详解.html.d3286806.js"><link rel="prefetch" href="/blog/assets/EditText一键清除.html.0dfd09f0.js"><link rel="prefetch" href="/blog/assets/EventBus源码分析.html.a006196a.js"><link rel="prefetch" href="/blog/assets/java十大排序算法分析.html.f117a433.js"><link rel="prefetch" href="/blog/assets/leetcode练习1-10.html.756c3268.js"><link rel="prefetch" href="/blog/assets/leetcode练习11-20.html.bd5a74c8.js"><link rel="prefetch" href="/blog/assets/Lifecycle源码详解.html.48981ee8.js"><link rel="prefetch" href="/blog/assets/OkHttp用法详解.html.c1108a54.js"><link rel="prefetch" href="/blog/assets/Okio源码分析与性能优化思想.html.73ffb1c6.js"><link rel="prefetch" href="/blog/assets/Retrofit用法详解.html.fc76bee6.js"><link rel="prefetch" href="/blog/assets/RxJava常用操作符.html.0d9ec1bd.js"><link rel="prefetch" href="/blog/assets/StartUp用法详解与原理分析.html.0e57b2bb.js"><link rel="prefetch" href="/blog/assets/不到百行代码的日志工具类.html.551a697a.js"><link rel="prefetch" href="/blog/assets/设计模式在Android中的应用-创建型模式.html.d055f1de.js"><link rel="prefetch" href="/blog/assets/设计模式在Android中的应用-结构型模式.html.55b98752.js"><link rel="prefetch" href="/blog/assets/设计模式在Android中的应用-行为型模式.html.3bfa2272.js"><link rel="prefetch" href="/blog/assets/guide2.html.a222c9be.js"><link rel="prefetch" href="/blog/assets/index.html.3ecb0b43.js"><link rel="prefetch" href="/blog/assets/404.html.de54cd7e.js"><link rel="prefetch" href="/blog/assets/404.752e7eb4.js"><link rel="prefetch" href="/blog/assets/Layout.53b83296.js">
    <link rel="stylesheet" href="/blog/assets/style.25cd83fc.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/blog/" class=""><img class="logo" src="/blog/images/logo.png" alt="文档"><span class="site-name can-hide">文档</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/blog/guide/index.md" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/article/leetcode练习1-10.md" class="" aria-label="文章"><!--[--><!--]--> 文章 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/about.md" class="" aria-label="关于"><!--[--><!--]--> 关于 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/blog/guide/index.md" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/article/leetcode练习1-10.md" class="" aria-label="文章"><!--[--><!--]--> 文章 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/about.md" class="" aria-label="关于"><!--[--><!--]--> 关于 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">LeetCode <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/article/leetcode%E7%BB%83%E4%B9%A01-10.html" class="sidebar-item" aria-label="leetcode练习1-10"><!--[--><!--]--> leetcode练习1-10 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/leetcode%E7%BB%83%E4%B9%A011-20.html" class="sidebar-item" aria-label="leetcode练习11-20"><!--[--><!--]--> leetcode练习11-20 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.html" class="sidebar-item" aria-label="1.两数之和"><!--[--><!--]--> 1.两数之和 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/7-%E6%95%B4%E6%95%B0%E5%8F%8D%E8%BD%AC.html" class="sidebar-item" aria-label="7.整数反转"><!--[--><!--]--> 7.整数反转 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/9-%E5%9B%9E%E6%96%87%E6%95%B0.html" class="sidebar-item" aria-label="9.回文数"><!--[--><!--]--> 9.回文数 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">Android <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/blog/article/%E4%B8%8D%E5%88%B0%E7%99%BE%E8%A1%8C%E4%BB%A3%E7%A0%81%E7%9A%84%E6%97%A5%E5%BF%97%E5%B7%A5%E5%85%B7%E7%B1%BB.html" class="sidebar-item" aria-label="不到百行代码的日志工具类"><!--[--><!--]--> 不到百行代码的日志工具类 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/Android%E5%B8%B8%E7%94%A8%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F.html" class="sidebar-item" aria-label="Android常用加密解密实现方式"><!--[--><!--]--> Android常用加密解密实现方式 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/Android%E5%BC%80%E5%8F%91%E5%B0%8F%E6%8A%80%E5%B7%A7.html" class="sidebar-item" aria-label="Android开发小技巧"><!--[--><!--]--> Android开发小技巧 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/Android%E4%BA%8B%E4%BB%B6%E7%BB%9F%E8%AE%A1%E4%B9%8B%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E7%9A%84%E5%BA%94%E7%94%A8.html" class="sidebar-item" aria-label="Android事件统计之动态代理的应用"><!--[--><!--]--> Android事件统计之动态代理的应用 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/Android%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90Flutter%E4%B8%8E%E7%9B%B8%E4%BA%92%E9%80%9A%E8%AE%AF.html" class="sidebar-item" aria-label="Android项目集成Flutter与相互通讯"><!--[--><!--]--> Android项目集成Flutter与相互通讯 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/Android%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90React-Native%E4%B8%8E%E7%9B%B8%E4%BA%92%E9%80%9A%E8%AE%AF.html" class="sidebar-item" aria-label="Android项目集成React-Native与相互通讯"><!--[--><!--]--> Android项目集成React-Native与相互通讯 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/Coil%E7%94%A8%E6%B3%95%E8%AF%A6%E8%A7%A3.html" class="sidebar-item" aria-label="Coil用法详解"><!--[--><!--]--> Coil用法详解 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/EditText%E4%B8%80%E9%94%AE%E6%B8%85%E9%99%A4.html" class="sidebar-item" aria-label="EditText一键清除"><!--[--><!--]--> EditText一键清除 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/EventBus%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="EventBus源码分析"><!--[--><!--]--> EventBus源码分析 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/Gradle%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E8%AE%B2%E8%A7%A3.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Gradle常用配置讲解"><!--[--><!--]--> Gradle常用配置讲解 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/article/Gradle%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E8%AE%B2%E8%A7%A3.html#_1-配置签名信息" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.配置签名信息"><!--[--><!--]--> 1.配置签名信息 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/Gradle%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E8%AE%B2%E8%A7%A3.html#_2-设置编译参数" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.设置编译参数"><!--[--><!--]--> 2.设置编译参数 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/Gradle%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E8%AE%B2%E8%A7%A3.html#_3-配置多渠道打包" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.配置多渠道打包"><!--[--><!--]--> 3.配置多渠道打包 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/Gradle%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E8%AE%B2%E8%A7%A3.html#_4-配置输出打包" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.配置输出打包"><!--[--><!--]--> 4.配置输出打包 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/Gradle%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E8%AE%B2%E8%A7%A3.html#_5-配置生成api" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.配置生成API"><!--[--><!--]--> 5.配置生成API <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/Gradle%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E8%AE%B2%E8%A7%A3.html#_6-代码质量检测" class="router-link-active router-link-exact-active sidebar-item" aria-label="6.代码质量检测"><!--[--><!--]--> 6.代码质量检测 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/article/java%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="java十大排序算法分析"><!--[--><!--]--> java十大排序算法分析 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/OkHttp%E7%94%A8%E6%B3%95%E8%AF%A6%E8%A7%A3.html" class="sidebar-item" aria-label="OkHttp用法详解"><!--[--><!--]--> OkHttp用法详解 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/Okio%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E6%83%B3.html" class="sidebar-item" aria-label="Okio源码分析与性能优化思想"><!--[--><!--]--> Okio源码分析与性能优化思想 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/Retrofit%E7%94%A8%E6%B3%95%E8%AF%A6%E8%A7%A3.html" class="sidebar-item" aria-label="Retrofit用法详解"><!--[--><!--]--> Retrofit用法详解 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/RxJava%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E7%AC%A6.html" class="sidebar-item" aria-label="RxJava常用操作符"><!--[--><!--]--> RxJava常用操作符 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/StartUp%E7%94%A8%E6%B3%95%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="StartUp用法详解与原理分析"><!--[--><!--]--> StartUp用法详解与原理分析 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/Lifecycle%E6%BA%90%E7%A0%81%E8%AF%A6%E8%A7%A3.html" class="sidebar-item" aria-label="Lifecycle源码详解"><!--[--><!--]--> Lifecycle源码详解 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">设计模式 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/article/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%9C%A8Android%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8-%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F.html" class="sidebar-item" aria-label="设计模式在Android中的应用(创建型模式)"><!--[--><!--]--> 设计模式在Android中的应用(创建型模式) <!--[--><!--]--></a><!----></li><li><a href="/blog/article/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%9C%A8Android%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8-%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F.html" class="sidebar-item" aria-label="设计模式在Android中的应用(结构型模式)"><!--[--><!--]--> 设计模式在Android中的应用(结构型模式) <!--[--><!--]--></a><!----></li><li><a href="/blog/article/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%9C%A8Android%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8-%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F.html" class="sidebar-item" aria-label="设计模式在Android中的应用(行为型模式)"><!--[--><!--]--> 设计模式在Android中的应用(行为型模式) <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h3 id="_1-配置签名信息" tabindex="-1"><a class="header-anchor" href="#_1-配置签名信息" aria-hidden="true">#</a> 1.配置签名信息</h3><p>在signingConfigs中我们可以配置APP的签名信息，签名版本等，比如我们分别对release和debug使用不同的签名文件，配置如下:</p><div class="language-groovy ext-groovy line-numbers-mode"><pre class="language-groovy"><code>signingConfigs <span class="token punctuation">{</span>
    release <span class="token punctuation">{</span>
        keyAlias <span class="token string">&#39;alias&#39;</span>
        keyPassword <span class="token string">&#39;123456&#39;</span>
        storeFile <span class="token function">file</span><span class="token punctuation">(</span><span class="token string">&#39;../store_release.jks&#39;</span><span class="token punctuation">)</span>
        storePassword <span class="token string">&#39;1234567&#39;</span>
        v1SigningEnabled <span class="token boolean">true</span>
        v2SigningEnabled <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
    debug <span class="token punctuation">{</span>
        keyAlias <span class="token string">&#39;alias&#39;</span>
        keyPassword <span class="token string">&#39;123456&#39;</span>
        storeFile <span class="token function">file</span><span class="token punctuation">(</span><span class="token string">&#39;../store_debug.jks&#39;</span><span class="token punctuation">)</span>
        storePassword <span class="token string">&#39;1234567&#39;</span>
        v1SigningEnabled <span class="token boolean">true</span>
        v2SigningEnabled <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在使用版本控制工具如git,svn时，这种直接在gradle中显示密码是非常不安全的，我们可以将别名，密码等信息写在gradle.properties文件中，上传代码时忽略此文件，当然其它敏感参数也可以写在此文件中，重新配置如下：</p><div class="language-groovy ext-groovy line-numbers-mode"><pre class="language-groovy"><code>KEY_ALIAS <span class="token operator">=</span> alias
KEY_PASSWORD <span class="token operator">=</span> <span class="token number">123456</span>
STORE_PASSWORD <span class="token operator">=</span> <span class="token number">123456</span>

signingConfigs <span class="token punctuation">{</span>
    release <span class="token punctuation">{</span>
        keyAlias KEY_ALIAS
        keyPassword KEY_PASSWORD
        storeFile <span class="token function">file</span><span class="token punctuation">(</span><span class="token string">&#39;../store_release.jks&#39;</span><span class="token punctuation">)</span>
        storePassword STORE_PASSWORD
        v1SigningEnabled <span class="token boolean">true</span>
        v2SigningEnabled <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-设置编译参数" tabindex="-1"><a class="header-anchor" href="#_2-设置编译参数" aria-hidden="true">#</a> 2.设置编译参数</h3><p>常见buildTypes配置信息如下:</p><div class="language-groovy ext-groovy line-numbers-mode"><pre class="language-groovy"><code>buildTypes <span class="token punctuation">{</span>
    release <span class="token punctuation">{</span>
        debuggable <span class="token boolean">false</span>
        jniDebuggable <span class="token boolean">false</span>
        minifyEnabled <span class="token boolean">true</span>
        zipAlignEnabled <span class="token boolean">true</span>
        shrinkResources <span class="token boolean">true</span>
        proguardFiles <span class="token function">getDefaultProguardFile</span><span class="token punctuation">(</span><span class="token string">&#39;proguard-android.txt&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&#39;proguard-rules.pro&#39;</span>
        signingConfig signingConfigs<span class="token punctuation">.</span>release
    <span class="token punctuation">}</span>
    debug <span class="token punctuation">{</span>
        debuggable <span class="token boolean">true</span>
        jniDebuggable <span class="token boolean">true</span>
        minifyEnabled <span class="token boolean">false</span>
        zipAlignEnabled <span class="token boolean">false</span>
        shrinkResources <span class="token boolean">false</span>
        proguardFiles <span class="token function">getDefaultProguardFile</span><span class="token punctuation">(</span><span class="token string">&#39;proguard-android.txt&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&#39;proguard-rules.pro&#39;</span>
        signingConfig signingConfigs<span class="token punctuation">.</span>debug
        applicationIdSuffix <span class="token interpolation-string"><span class="token string">&quot;.debug&quot;</span></span>
        versionNameSuffix <span class="token interpolation-string"><span class="token string">&quot;-debug&quot;</span></span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>其中debuggable是否支持断点调试，jniDebuggable是jni是否能调试，minifyEnabled是否使用代码混淆，zipAlignEnabled是否压缩代码，shrinkResources去除未用资源，proguardFiles混淆文件，signingConfig签名文件，applicationIdSuffix是给applicationId添加后缀,versionNameSuffix是给APP名称添加后缀。</p><h3 id="_3-配置多渠道打包" tabindex="-1"><a class="header-anchor" href="#_3-配置多渠道打包" aria-hidden="true">#</a> 3.配置多渠道打包</h3><p>flavorDimensions可以配置多维度渠道，比如我们配置两个维度，一个是APP类型如APP免费版和付费版，或普通版与精简版等等，另一个维度为各应用市场名称，在这每个渠道中我们可以配置不同的属性字段，配置如下:</p><div class="language-groovy ext-groovy line-numbers-mode"><pre class="language-groovy"><code>flavorDimensions <span class="token string">&#39;APP&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;CHANNEL&#39;</span>
productFlavors <span class="token punctuation">{</span>
    yike <span class="token punctuation">{</span>
        dimension <span class="token string">&#39;APP&#39;</span>
        resValue <span class="token string">&#39;string&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;app_name&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;普通版&#39;</span>
    <span class="token punctuation">}</span>
    mini <span class="token punctuation">{</span>
        dimension <span class="token string">&#39;APP&#39;</span>
        resValue <span class="token string">&#39;string&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;app_name&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;精简版&#39;</span>
    <span class="token punctuation">}</span>
    huawei <span class="token punctuation">{</span>
        dimension <span class="token string">&#39;CHANNEL&#39;</span>
        buildConfigField <span class="token string">&#39;String&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;CHANNEL_ID&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;&quot;10001&quot;&#39;</span>
    <span class="token punctuation">}</span>
    tencent <span class="token punctuation">{</span>
        dimension <span class="token string">&#39;CHANNEL&#39;</span>
        buildConfigField <span class="token string">&#39;String&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;CHANNEL_ID&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;&quot;10002&quot;&#39;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如上所示，每个维度配置了两个渠道，打包时每个维度都会互相组合出现4个应用包yikeHuawei,yikeTencent,miniHuawei,miniTencent。在每个渠道中我们可以添加不同的属性，如添加或修改资源属性，设置不同的APP名称，添加一个渠道ID，在使用buildConfigField时需要注意 ** buildConfigField后台的值会原封不动的设置到BuildConfig中**。 因此我们要设置一个字符串值时，外面的双引号一定不能省略，也不能用单引号。</p><h3 id="_4-配置输出打包" tabindex="-1"><a class="header-anchor" href="#_4-配置输出打包" aria-hidden="true">#</a> 4.配置输出打包</h3><p>在applicationVariants中我们可以设置输入打包参数，先看一下配置代码:</p><div class="language-groovy ext-groovy line-numbers-mode"><pre class="language-groovy"><code>android<span class="token punctuation">.</span>applicationVariants<span class="token punctuation">.</span>all <span class="token punctuation">{</span> variant <span class="token operator">-&gt;</span>
    variant<span class="token punctuation">.</span>outputs<span class="token punctuation">.</span>all <span class="token punctuation">{</span>
        <span class="token comment">// println(variant.productFlavors[0].name)</span>
        <span class="token comment">// println(variant.buildType.name)</span>
        <span class="token comment">// println(variant.flavorName)</span>
        outputFileName <span class="token operator">=</span> <span class="token interpolation-string"><span class="token string">&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">variant<span class="token punctuation">.</span>name</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression"><span class="token function">releaseTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">_v</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">variant<span class="token punctuation">.</span>versionName</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.apk&quot;</span></span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们可以通过variant.productFlavors来获取所以的维度，返回一个数组，variant.productFlavors[0] .name获取第一个维度的渠道名称，variant.buildType.name获取编译类型，variant.flavorName获取组合后的名称，releaseTime()获取当前时间，具体实现如下:</p><div class="language-groovy ext-groovy line-numbers-mode"><pre class="language-groovy"><code><span class="token keyword">static</span> <span class="token keyword">def</span> <span class="token function">releaseTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&#39;yyyyMMddHHmm&#39;</span><span class="token punctuation">,</span> TimeZone<span class="token punctuation">.</span><span class="token function">getTimeZone</span><span class="token punctuation">(</span><span class="token string">&#39;GMT+08&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>设置APP的输出名称<code>outputFileName = &quot;${variant.name}_${releaseTime()}_v${variant.versionName}.apk&quot;</code> ,名称为miniHuaweiDebug_201812191641_v1.0.0.apk</p><h3 id="_5-配置生成api" tabindex="-1"><a class="header-anchor" href="#_5-配置生成api" aria-hidden="true">#</a> 5.配置生成API</h3><p>在gradle中配置javadoc自动生成API文档，在配置javadoc时因为我们用到了android sdk中的一此类，因此需要配置android sdk的编译版本与编译工具的版本，还有一点需要注意，为了兼容中文，我们需要将编码设置为UTF-8，代码中有错误，警告时，我们直接忽略，继续编译，将failOnError的值设为false。我们新建一个gradle文件doc.gradle，内容如下：</p><div class="language-groovy ext-groovy line-numbers-mode"><pre class="language-groovy"><code>task <span class="token function">javadoc</span><span class="token punctuation">(</span>type<span class="token punctuation">:</span> Javadoc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    android<span class="token punctuation">.</span>compileSdkVersion <span class="token operator">=</span> versions<span class="token punctuation">.</span>compile
    android<span class="token punctuation">.</span>buildToolsVersion <span class="token operator">=</span> versions<span class="token punctuation">.</span>build
    source <span class="token operator">=</span> android<span class="token punctuation">.</span>sourceSets<span class="token punctuation">.</span>main<span class="token punctuation">.</span>java<span class="token punctuation">.</span>srcDirs
    classpath <span class="token operator">+=</span> project<span class="token punctuation">.</span><span class="token function">files</span><span class="token punctuation">(</span>android<span class="token punctuation">.</span><span class="token function">getBootClasspath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>File<span class="token punctuation">.</span>pathSeparator<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

javadoc <span class="token punctuation">{</span>
    options <span class="token punctuation">{</span>
        encoding <span class="token interpolation-string"><span class="token string">&quot;UTF-8&quot;</span></span>
        charSet <span class="token string">&#39;UTF-8&#39;</span>
        author <span class="token boolean">true</span>
        version <span class="token boolean">true</span>
        links <span class="token interpolation-string"><span class="token string">&quot;http://docs.oracle.com/javase/8/docs/api&quot;</span></span>
        linksOffline <span class="token interpolation-string"><span class="token string">&quot;http://d.android.com/reference&quot;</span></span><span class="token punctuation">,</span> <span class="token interpolation-string"><span class="token string">&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">android<span class="token punctuation">.</span>sdkDirectory</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/docs/reference&quot;</span></span>
        exclude <span class="token string">&#39;**/BuildConfig.java&#39;</span>
        exclude <span class="token string">&#39;**/R.java&#39;</span>
        failOnError <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

project<span class="token punctuation">.</span>afterEvaluate <span class="token punctuation">{</span>
    preBuild<span class="token punctuation">.</span>dependsOn <span class="token string">&#39;javadoc&#39;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_6-代码质量检测" tabindex="-1"><a class="header-anchor" href="#_6-代码质量检测" aria-hidden="true">#</a> 6.代码质量检测</h3><h4 id="_6-1配置lint检测" tabindex="-1"><a class="header-anchor" href="#_6-1配置lint检测" aria-hidden="true">#</a> 6.1配置lint检测</h4><p>在app.gradle的android标签下配置lintOptions，lint常用功能配置如下:</p><div class="language-groovy ext-groovy line-numbers-mode"><pre class="language-groovy"><code>android <span class="token punctuation">{</span>
    lintOptions <span class="token punctuation">{</span>
        quiet <span class="token boolean">true</span>
        showAll <span class="token boolean">true</span>
        noLines <span class="token boolean">false</span>
        abortOnError <span class="token boolean">false</span>
        ignoreWarnings <span class="token boolean">false</span>
        checkAllWarnings <span class="token boolean">true</span>
        warningsAsErrors <span class="token boolean">true</span>
        xmlReport <span class="token boolean">false</span>
        htmlReport <span class="token boolean">true</span>
        disable <span class="token string">&#39;GoogleAppIndexingWarning&#39;</span>
        lintConfig <span class="token function">file</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">&quot;../gradle/config/lint.xml&quot;</span></span><span class="token punctuation">)</span>
        htmlOutput <span class="token function">file</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">project</span></span><span class="token string">.buildDir/reports/lint.html&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>quiet设置是否关闭分析进度；showAll是否显示错误发生的完整位置，不截取；noLines是隐藏代码行号；abortOnError发生错误后是否停止gradle构建；ignoreWarnings是否忽略警告，只检测错误；checkAllWarnings是否检测所有警告，包括忽略的；warningsAsErrors是否将警告当作错误处理；xmlReport是否生成xml报告文档；htmlReport是否生成html报告文档；disable关闭指定警告或错误( enable为打开指定警告或错误)；lintConfig配置语法文件；htmlOutput配置html报告文件。我们先看一下生成的报告文档。<br><img src="/blog/images/lint.jpg" alt="lint"><br> 前面是警告错误大纲，列出所有的检测结果，下面是详细信息。比如Overdraw过度绘制，无用的资源等等都可以处理，而有些警告我们可以忽略，比如权限不支持Chrome系统设备上等等。</p><h4 id="_6-2配置pmd检测" tabindex="-1"><a class="header-anchor" href="#_6-2配置pmd检测" aria-hidden="true">#</a> 6.2配置pmd检测</h4><p>pmd和findbugs类似，都是静态分析代码规范，隐藏bug的工具。我们看一下在gradle中如何配置</p><div class="language-groovy ext-groovy line-numbers-mode"><pre class="language-groovy"><code>apply plugin<span class="token punctuation">:</span> <span class="token string">&#39;pmd&#39;</span>

task <span class="token function">pmd</span><span class="token punctuation">(</span>type<span class="token punctuation">:</span> Pmd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ignoreFailures <span class="token operator">=</span> <span class="token boolean">true</span>
    ruleSetFiles <span class="token operator">=</span> <span class="token function">files</span><span class="token punctuation">(</span><span class="token string">&#39;../gradle/config/pmd.xml&#39;</span><span class="token punctuation">)</span>
    ruleSets <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    source <span class="token string">&#39;src/main&#39;</span>
    include <span class="token string">&#39;**/*.java&#39;</span>
    exclude <span class="token string">&#39;**/gen/**&#39;</span>
    exclude <span class="token string">&#39;**/resources/**&#39;</span>
    reports <span class="token punctuation">{</span>
        xml<span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token boolean">false</span>
        html<span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token boolean">true</span>
        html <span class="token punctuation">{</span>
            destination <span class="token function">file</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">project</span></span><span class="token string">.buildDir/reports/pmd.html&quot;</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里的配置比较简单。如ignoreFailures是否忽略失败，继续检测；ruleSetFiles设置语法文件，source设置检测源文件，html.enabled是否生成html报告文档，destination设置报告文件。我们看一下生成的报告<br><img src="/blog/images/pmd.jpg" alt="pmd"><br> 左边是源文件，右边是警告描述信息。如导入了无用的包或类，属性与方法名相同，应该使用logger代替printStackTrace等等。</p><h4 id="_6-3配置checkstyle" tabindex="-1"><a class="header-anchor" href="#_6-3配置checkstyle" aria-hidden="true">#</a> 6.3配置checkStyle</h4><div class="language-groovy ext-groovy line-numbers-mode"><pre class="language-groovy"><code>apply plugin<span class="token punctuation">:</span> <span class="token string">&#39;checkstyle&#39;</span>

checkstyle <span class="token punctuation">{</span>
    toolVersion <span class="token string">&#39;8.13&#39;</span>
<span class="token punctuation">}</span>

task <span class="token function">checkstyle</span><span class="token punctuation">(</span>type<span class="token punctuation">:</span> Checkstyle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ignoreFailures <span class="token boolean">true</span>
    showViolations <span class="token boolean">true</span>
    source <span class="token string">&#39;src&#39;</span>
    include <span class="token string">&#39;**/*.java&#39;</span>
    exclude <span class="token string">&#39;**/gen/**&#39;</span>
    exclude <span class="token interpolation-string"><span class="token string">&quot;**/test/**&quot;</span></span>
    classpath <span class="token operator">=</span> <span class="token function">files</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    configFile <span class="token function">file</span><span class="token punctuation">(</span><span class="token string">&#39;../gradle/config/checkstyle.xml&#39;</span><span class="token punctuation">)</span>
    reports <span class="token punctuation">{</span>
        xml<span class="token punctuation">.</span>enabled <span class="token boolean">false</span>
        html<span class="token punctuation">.</span>enabled <span class="token boolean">true</span>
        html <span class="token punctuation">{</span>
            destination <span class="token function">file</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">project</span></span><span class="token string">.buildDir/reports/checkstyle.html&quot;</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>checkStyle配置信息也比较简单，我们看一下生成的报告。<br><img src="/blog/images/checkstyle1.jpg" alt="checkstyle1"><br><img src="/blog/images/checkstyle2.jpg" alt="checkstyle2"><br> 前面是检测结果，后面是详细介绍，我们可以根据介绍的内容来优化我们的代码。</p><h4 id="_7-扩展" tabindex="-1"><a class="header-anchor" href="#_7-扩展" aria-hidden="true">#</a> 7.扩展</h4><p>除了上面的介绍，我们还可以做一些其它的配置操作。像配置findBugs静态代码分析，配置SonarQube代码质量分析，配置jenkins自动化构建打包，其中将jenkins与以上代码检测工具结合使用，会让你有意想不到的效果。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: aloe20@163.com">aloe</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/blog/article/EventBus%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html" class="" aria-label="EventBus源码分析"><!--[--><!--]--> EventBus源码分析 <!--[--><!--]--></a></span><span class="next"><a href="/blog/article/java%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90.html" class="" aria-label="java十大排序算法分析"><!--[--><!--]--> java十大排序算法分析 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/blog/assets/app.85501dff.js" defer></script>
  </body>
</html>
