<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.png"><title>Okio源码分析与性能优化思想 | 文档</title><meta name="description" content="Just playing around">
    <link rel="modulepreload" href="/blog/assets/app.85501dff.js"><link rel="modulepreload" href="/blog/assets/Okio源码分析与性能优化思想.html.73ffb1c6.js"><link rel="modulepreload" href="/blog/assets/Okio源码分析与性能优化思想.html.19f33a52.js"><link rel="prefetch" href="/blog/assets/about.html.a143b628.js"><link rel="prefetch" href="/blog/assets/android学习大纲.html.0a4d5591.js"><link rel="prefetch" href="/blog/assets/app启动流程.html.a674a3fa.js"><link rel="prefetch" href="/blog/assets/index.html.8c359f2a.js"><link rel="prefetch" href="/blog/assets/work.html.480df116.js"><link rel="prefetch" href="/blog/assets/1-两数之和.html.ec249fd6.js"><link rel="prefetch" href="/blog/assets/7-整数反转.html.a2d8bf66.js"><link rel="prefetch" href="/blog/assets/9-回文数.html.5244000c.js"><link rel="prefetch" href="/blog/assets/Android事件统计之动态代理的应用.html.4cc36241.js"><link rel="prefetch" href="/blog/assets/Android常用加密解密实现方式.html.1afc3910.js"><link rel="prefetch" href="/blog/assets/Android开发小技巧.html.50fdce77.js"><link rel="prefetch" href="/blog/assets/Android项目集成Flutter与相互通讯.html.055b3133.js"><link rel="prefetch" href="/blog/assets/Android项目集成React-Native与相互通讯.html.d9886220.js"><link rel="prefetch" href="/blog/assets/Coil用法详解.html.b3744bea.js"><link rel="prefetch" href="/blog/assets/EditText一键清除.html.556ca450.js"><link rel="prefetch" href="/blog/assets/EventBus源码分析.html.6b18bb3c.js"><link rel="prefetch" href="/blog/assets/Gradle常用配置讲解.html.6220dd62.js"><link rel="prefetch" href="/blog/assets/java十大排序算法分析.html.7a6d9940.js"><link rel="prefetch" href="/blog/assets/leetcode练习1-10.html.654780a8.js"><link rel="prefetch" href="/blog/assets/leetcode练习11-20.html.716972a1.js"><link rel="prefetch" href="/blog/assets/Lifecycle源码详解.html.71e461ad.js"><link rel="prefetch" href="/blog/assets/OkHttp用法详解.html.50405a91.js"><link rel="prefetch" href="/blog/assets/Retrofit用法详解.html.2cd23d9b.js"><link rel="prefetch" href="/blog/assets/RxJava常用操作符.html.459a183c.js"><link rel="prefetch" href="/blog/assets/StartUp用法详解与原理分析.html.13d9dff4.js"><link rel="prefetch" href="/blog/assets/不到百行代码的日志工具类.html.1c5d65e8.js"><link rel="prefetch" href="/blog/assets/设计模式在Android中的应用-创建型模式.html.77a83349.js"><link rel="prefetch" href="/blog/assets/设计模式在Android中的应用-结构型模式.html.ddbf30f4.js"><link rel="prefetch" href="/blog/assets/设计模式在Android中的应用-行为型模式.html.6cb24ac6.js"><link rel="prefetch" href="/blog/assets/guide2.html.2ef4ddd4.js"><link rel="prefetch" href="/blog/assets/index.html.ee51fb06.js"><link rel="prefetch" href="/blog/assets/404.html.265028f6.js"><link rel="prefetch" href="/blog/assets/about.html.c89ca317.js"><link rel="prefetch" href="/blog/assets/android学习大纲.html.e8dec459.js"><link rel="prefetch" href="/blog/assets/app启动流程.html.0e308246.js"><link rel="prefetch" href="/blog/assets/index.html.ca03843a.js"><link rel="prefetch" href="/blog/assets/work.html.4acc7053.js"><link rel="prefetch" href="/blog/assets/1-两数之和.html.c776a628.js"><link rel="prefetch" href="/blog/assets/7-整数反转.html.250fad32.js"><link rel="prefetch" href="/blog/assets/9-回文数.html.e0d18e7f.js"><link rel="prefetch" href="/blog/assets/Android事件统计之动态代理的应用.html.239fe1e4.js"><link rel="prefetch" href="/blog/assets/Android常用加密解密实现方式.html.ad60027a.js"><link rel="prefetch" href="/blog/assets/Android开发小技巧.html.40b926be.js"><link rel="prefetch" href="/blog/assets/Android项目集成Flutter与相互通讯.html.4bc15f9e.js"><link rel="prefetch" href="/blog/assets/Android项目集成React-Native与相互通讯.html.e008e871.js"><link rel="prefetch" href="/blog/assets/Coil用法详解.html.d3286806.js"><link rel="prefetch" href="/blog/assets/EditText一键清除.html.0dfd09f0.js"><link rel="prefetch" href="/blog/assets/EventBus源码分析.html.a006196a.js"><link rel="prefetch" href="/blog/assets/Gradle常用配置讲解.html.9aaa4b5d.js"><link rel="prefetch" href="/blog/assets/java十大排序算法分析.html.f117a433.js"><link rel="prefetch" href="/blog/assets/leetcode练习1-10.html.756c3268.js"><link rel="prefetch" href="/blog/assets/leetcode练习11-20.html.bd5a74c8.js"><link rel="prefetch" href="/blog/assets/Lifecycle源码详解.html.48981ee8.js"><link rel="prefetch" href="/blog/assets/OkHttp用法详解.html.c1108a54.js"><link rel="prefetch" href="/blog/assets/Retrofit用法详解.html.fc76bee6.js"><link rel="prefetch" href="/blog/assets/RxJava常用操作符.html.0d9ec1bd.js"><link rel="prefetch" href="/blog/assets/StartUp用法详解与原理分析.html.0e57b2bb.js"><link rel="prefetch" href="/blog/assets/不到百行代码的日志工具类.html.551a697a.js"><link rel="prefetch" href="/blog/assets/设计模式在Android中的应用-创建型模式.html.d055f1de.js"><link rel="prefetch" href="/blog/assets/设计模式在Android中的应用-结构型模式.html.55b98752.js"><link rel="prefetch" href="/blog/assets/设计模式在Android中的应用-行为型模式.html.3bfa2272.js"><link rel="prefetch" href="/blog/assets/guide2.html.a222c9be.js"><link rel="prefetch" href="/blog/assets/index.html.3ecb0b43.js"><link rel="prefetch" href="/blog/assets/404.html.de54cd7e.js"><link rel="prefetch" href="/blog/assets/404.752e7eb4.js"><link rel="prefetch" href="/blog/assets/Layout.53b83296.js">
    <link rel="stylesheet" href="/blog/assets/style.25cd83fc.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/blog/" class=""><img class="logo" src="/blog/images/logo.png" alt="文档"><span class="site-name can-hide">文档</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/blog/guide/index.md" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/article/leetcode练习1-10.md" class="" aria-label="文章"><!--[--><!--]--> 文章 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/about.md" class="" aria-label="关于"><!--[--><!--]--> 关于 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/blog/guide/index.md" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/article/leetcode练习1-10.md" class="" aria-label="文章"><!--[--><!--]--> 文章 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/about.md" class="" aria-label="关于"><!--[--><!--]--> 关于 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">LeetCode <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/article/leetcode%E7%BB%83%E4%B9%A01-10.html" class="sidebar-item" aria-label="leetcode练习1-10"><!--[--><!--]--> leetcode练习1-10 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/leetcode%E7%BB%83%E4%B9%A011-20.html" class="sidebar-item" aria-label="leetcode练习11-20"><!--[--><!--]--> leetcode练习11-20 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.html" class="sidebar-item" aria-label="1.两数之和"><!--[--><!--]--> 1.两数之和 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/7-%E6%95%B4%E6%95%B0%E5%8F%8D%E8%BD%AC.html" class="sidebar-item" aria-label="7.整数反转"><!--[--><!--]--> 7.整数反转 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/9-%E5%9B%9E%E6%96%87%E6%95%B0.html" class="sidebar-item" aria-label="9.回文数"><!--[--><!--]--> 9.回文数 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">Android <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/blog/article/%E4%B8%8D%E5%88%B0%E7%99%BE%E8%A1%8C%E4%BB%A3%E7%A0%81%E7%9A%84%E6%97%A5%E5%BF%97%E5%B7%A5%E5%85%B7%E7%B1%BB.html" class="sidebar-item" aria-label="不到百行代码的日志工具类"><!--[--><!--]--> 不到百行代码的日志工具类 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/Android%E5%B8%B8%E7%94%A8%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F.html" class="sidebar-item" aria-label="Android常用加密解密实现方式"><!--[--><!--]--> Android常用加密解密实现方式 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/Android%E5%BC%80%E5%8F%91%E5%B0%8F%E6%8A%80%E5%B7%A7.html" class="sidebar-item" aria-label="Android开发小技巧"><!--[--><!--]--> Android开发小技巧 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/Android%E4%BA%8B%E4%BB%B6%E7%BB%9F%E8%AE%A1%E4%B9%8B%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E7%9A%84%E5%BA%94%E7%94%A8.html" class="sidebar-item" aria-label="Android事件统计之动态代理的应用"><!--[--><!--]--> Android事件统计之动态代理的应用 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/Android%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90Flutter%E4%B8%8E%E7%9B%B8%E4%BA%92%E9%80%9A%E8%AE%AF.html" class="sidebar-item" aria-label="Android项目集成Flutter与相互通讯"><!--[--><!--]--> Android项目集成Flutter与相互通讯 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/Android%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90React-Native%E4%B8%8E%E7%9B%B8%E4%BA%92%E9%80%9A%E8%AE%AF.html" class="sidebar-item" aria-label="Android项目集成React-Native与相互通讯"><!--[--><!--]--> Android项目集成React-Native与相互通讯 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/Coil%E7%94%A8%E6%B3%95%E8%AF%A6%E8%A7%A3.html" class="sidebar-item" aria-label="Coil用法详解"><!--[--><!--]--> Coil用法详解 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/EditText%E4%B8%80%E9%94%AE%E6%B8%85%E9%99%A4.html" class="sidebar-item" aria-label="EditText一键清除"><!--[--><!--]--> EditText一键清除 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/EventBus%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="EventBus源码分析"><!--[--><!--]--> EventBus源码分析 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/Gradle%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E8%AE%B2%E8%A7%A3.html" class="sidebar-item" aria-label="Gradle常用配置讲解"><!--[--><!--]--> Gradle常用配置讲解 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/java%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="java十大排序算法分析"><!--[--><!--]--> java十大排序算法分析 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/OkHttp%E7%94%A8%E6%B3%95%E8%AF%A6%E8%A7%A3.html" class="sidebar-item" aria-label="OkHttp用法详解"><!--[--><!--]--> OkHttp用法详解 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/Okio%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E6%83%B3.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Okio源码分析与性能优化思想"><!--[--><!--]--> Okio源码分析与性能优化思想 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/article/Okio%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E6%83%B3.html#_1-okio的优势" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.Okio的优势"><!--[--><!--]--> 1.Okio的优势 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/Okio%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E6%83%B3.html#_2-读写文件" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.读写文件"><!--[--><!--]--> 2.读写文件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/Okio%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E6%83%B3.html#_3-okio中的超时机制" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.Okio中的超时机制"><!--[--><!--]--> 3.Okio中的超时机制 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/Okio%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E6%83%B3.html#_4-segment和segmentpool解析" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.Segment和SegmentPool解析"><!--[--><!--]--> 4.Segment和SegmentPool解析 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/Okio%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E6%83%B3.html#_5-bytestring分析" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.ByteString分析"><!--[--><!--]--> 5.ByteString分析 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/Okio%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E6%83%B3.html#_6-buffer分析" class="router-link-active router-link-exact-active sidebar-item" aria-label="6.Buffer分析"><!--[--><!--]--> 6.Buffer分析 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/Okio%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E6%83%B3.html#_7-总结" class="router-link-active router-link-exact-active sidebar-item" aria-label="7.总结"><!--[--><!--]--> 7.总结 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/Okio%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%9D%E6%83%B3.html#_8-参考地址" class="router-link-active router-link-exact-active sidebar-item" aria-label="8.参考地址"><!--[--><!--]--> 8.参考地址 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/article/Retrofit%E7%94%A8%E6%B3%95%E8%AF%A6%E8%A7%A3.html" class="sidebar-item" aria-label="Retrofit用法详解"><!--[--><!--]--> Retrofit用法详解 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/RxJava%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E7%AC%A6.html" class="sidebar-item" aria-label="RxJava常用操作符"><!--[--><!--]--> RxJava常用操作符 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/StartUp%E7%94%A8%E6%B3%95%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="StartUp用法详解与原理分析"><!--[--><!--]--> StartUp用法详解与原理分析 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/Lifecycle%E6%BA%90%E7%A0%81%E8%AF%A6%E8%A7%A3.html" class="sidebar-item" aria-label="Lifecycle源码详解"><!--[--><!--]--> Lifecycle源码详解 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">设计模式 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/article/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%9C%A8Android%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8-%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F.html" class="sidebar-item" aria-label="设计模式在Android中的应用(创建型模式)"><!--[--><!--]--> 设计模式在Android中的应用(创建型模式) <!--[--><!--]--></a><!----></li><li><a href="/blog/article/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%9C%A8Android%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8-%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F.html" class="sidebar-item" aria-label="设计模式在Android中的应用(结构型模式)"><!--[--><!--]--> 设计模式在Android中的应用(结构型模式) <!--[--><!--]--></a><!----></li><li><a href="/blog/article/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%9C%A8Android%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8-%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F.html" class="sidebar-item" aria-label="设计模式在Android中的应用(行为型模式)"><!--[--><!--]--> 设计模式在Android中的应用(行为型模式) <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h3 id="_1-okio的优势" tabindex="-1"><a class="header-anchor" href="#_1-okio的优势" aria-hidden="true">#</a> 1.Okio的优势</h3><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">ByteString</span> PNG_HEADER <span class="token operator">=</span> <span class="token class-name">ByteString</span><span class="token punctuation">.</span><span class="token function">decodeHex</span><span class="token punctuation">(</span><span class="token string">&quot;89504e470d0a1a0a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">decodePng</span><span class="token punctuation">(</span><span class="token class-name">InputStream</span> in<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">BufferedSource</span> pngSource <span class="token operator">=</span> <span class="token class-name">Okio</span><span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token class-name">Okio</span><span class="token punctuation">.</span><span class="token function">source</span><span class="token punctuation">(</span>in<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">ByteString</span> header <span class="token operator">=</span> pngSource<span class="token punctuation">.</span><span class="token function">readByteString</span><span class="token punctuation">(</span>PNG_HEADER<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>header<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>PNG_HEADER<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IOException</span><span class="token punctuation">(</span><span class="token string">&quot;Not a PNG.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这个是Okio官方提供了一个png图片的解码的例子，我们知道一般判断一个文件的格式就是依靠前面的校验码，比如class文件中前面的16进制代码就是以 cafebabe 开头，同样的常规的png，jpg，gif之类的都可以通过前面的魔数来进行判断文件类型，这里就以一个图片输入流转换成一个BufferedSource，并且通过 readByteString 方法拿到一个字节串 ByteString 这样就能验证这个文件是不是一个png的图片，同样的方法也能用在其他文件的校验上。 Okio除了这些外还有很多额外的功能，而且官方也提供了许多包括对于zip文件的处理，各种MD5，SHA-1.SHA256，Base64之类编码的处理，如果需要额外的一些操作，也可以自己实现Sink，Source对应的方法。</p><h3 id="_2-读写文件" tabindex="-1"><a class="header-anchor" href="#_2-读写文件" aria-hidden="true">#</a> 2.读写文件</h3><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Okio</span><span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token class-name">Okio</span><span class="token punctuation">.</span><span class="token function">sink</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">writeUtf8</span><span class="token punctuation">(</span><span class="token string">&quot;龙儿筝&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> txt <span class="token operator">=</span> <span class="token class-name">Okio</span><span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token class-name">Okio</span><span class="token punctuation">.</span><span class="token function">source</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">readUtf8</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们在创建BufferSink和BufferSource时，先得创建Sink和Source。Sink代表输出流，Source代表输入流，所有只用一个来进行分析。<br> 我们先看Sink代码，Sink是一个接口。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Sink</span> <span class="token keyword">extends</span> <span class="token class-name">Closeable</span><span class="token punctuation">,</span> <span class="token class-name">Flushable</span> <span class="token punctuation">{</span>

    <span class="token keyword">void</span> <span class="token function">write</span><span class="token punctuation">(</span><span class="token class-name">Buffer</span> source<span class="token punctuation">,</span> <span class="token keyword">long</span> byteCount<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">void</span> <span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">;</span>

    <span class="token class-name">Timeout</span> <span class="token function">timeout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Sink只包含一些最简单的方法，以及一个Timeout超时，找到Sink的子类BufferedSink，发现也是一个接口，里面提供了更多的方法，再找到BufferedSick的子类Buffer和RealBufferedSink。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">BufferedSink</span> <span class="token function">buffer</span><span class="token punctuation">(</span><span class="token class-name">Sink</span> sink<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">RealBufferedSink</span><span class="token punctuation">(</span>sink<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>由buffer方法可知真正创建的是RealBufferedSink。RealBufferedSink类有两个属性buffer和sink以及一些方法。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">BufferedSink</span> <span class="token function">writeUtf8</span><span class="token punctuation">(</span><span class="token class-name">String</span> string<span class="token punctuation">,</span> <span class="token keyword">int</span> beginIndex<span class="token punctuation">,</span> <span class="token keyword">int</span> endIndex<span class="token punctuation">)</span>
            <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>closed<span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalStateException</span><span class="token punctuation">(</span><span class="token string">&quot;closed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        buffer<span class="token punctuation">.</span><span class="token function">writeUtf8</span><span class="token punctuation">(</span>string<span class="token punctuation">,</span> beginIndex<span class="token punctuation">,</span> endIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">emitCompleteSegments</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>进入writeUtf8方法可知，虽然RealBufferedSink是BufferedSink的真正实现，但写数据代理交给buffer属性来完成。buffer并不是直接将数据写入文件中，而是调用flush方法才写入文件中。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>closed<span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalStateException</span><span class="token punctuation">(</span><span class="token string">&quot;closed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>buffer<span class="token punctuation">.</span>size <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            sink<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>buffer<span class="token punctuation">,</span> buffer<span class="token punctuation">.</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        sink<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>flush方法中是由sink来完成的。由前面创建BufferedSink可知sink是Okio的sink方法创建的。</p><h3 id="_3-okio中的超时机制" tabindex="-1"><a class="header-anchor" href="#_3-okio中的超时机制" aria-hidden="true">#</a> 3.Okio中的超时机制</h3><p>Okio的超时机制让io不会因为异常阻塞在某个未知的错误上，Okio的基础超时机制是采用同步超时。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">Sink</span> <span class="token function">sink</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">OutputStream</span> out<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token class-name">Timeout</span> timeout<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>out <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;out == null&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>timeout <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;timeout == null&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Sink</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">write</span><span class="token punctuation">(</span><span class="token class-name">Buffer</span> source<span class="token punctuation">,</span> <span class="token keyword">long</span> byteCount<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
                <span class="token function">checkOffsetAndCount</span><span class="token punctuation">(</span>source<span class="token punctuation">.</span>size<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> byteCount<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">while</span> <span class="token punctuation">(</span>byteCount <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    timeout<span class="token punctuation">.</span><span class="token function">throwIfReached</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token class-name">Segment</span> head <span class="token operator">=</span> source<span class="token punctuation">.</span>head<span class="token punctuation">;</span>
                    <span class="token keyword">int</span> toCopy <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>byteCount<span class="token punctuation">,</span> head<span class="token punctuation">.</span>limit <span class="token operator">-</span> head<span class="token punctuation">.</span>pos<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    out<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>head<span class="token punctuation">.</span>data<span class="token punctuation">,</span> head<span class="token punctuation">.</span>pos<span class="token punctuation">,</span> toCopy<span class="token punctuation">)</span><span class="token punctuation">;</span>

                    head<span class="token punctuation">.</span>pos <span class="token operator">+=</span> toCopy<span class="token punctuation">;</span>
                    byteCount <span class="token operator">-=</span> toCopy<span class="token punctuation">;</span>
                    source<span class="token punctuation">.</span>size <span class="token operator">-=</span> toCopy<span class="token punctuation">;</span>

                    <span class="token keyword">if</span> <span class="token punctuation">(</span>head<span class="token punctuation">.</span>pos <span class="token operator">==</span> head<span class="token punctuation">.</span>limit<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        source<span class="token punctuation">.</span>head <span class="token operator">=</span> head<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token class-name">SegmentPool</span><span class="token punctuation">.</span><span class="token function">recycle</span><span class="token punctuation">(</span>head<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
                out<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
                out<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token class-name">Timeout</span> <span class="token function">timeout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> timeout<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token string">&quot;sink(&quot;</span> <span class="token operator">+</span> out <span class="token operator">+</span> <span class="token string">&quot;)&quot;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里创建Sink时传入了OutputStream和Timeout，可以看到write方法中实际上有一个while循环，在每个开始写的时候就调用了timeout.throwIfReached() 方法，这个方法里面去判断时间是否超时，按序执行，同样的Source也是一样的操作。<br> 当我们创建Sink时传入的是一个Socket对象时，会发现这里使用的是异步超时机制。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Sink</span> <span class="token function">sink</span><span class="token punctuation">(</span><span class="token class-name">Socket</span> socket<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>socket <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;socket == null&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">AsyncTimeout</span> timeout <span class="token operator">=</span> <span class="token function">timeout</span><span class="token punctuation">(</span>socket<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Sink</span> sink <span class="token operator">=</span> <span class="token function">sink</span><span class="token punctuation">(</span>socket<span class="token punctuation">.</span><span class="token function">getOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> timeout<span class="token punctuation">.</span><span class="token function">sink</span><span class="token punctuation">(</span>sink<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>AsyncTimeout继承于TimeOut使用WatchDog机制来实现异步超时。</p><h3 id="_4-segment和segmentpool解析" tabindex="-1"><a class="header-anchor" href="#_4-segment和segmentpool解析" aria-hidden="true">#</a> 4.Segment和SegmentPool解析</h3><p>前面在while循环中写数据时会先创建一个Segment。Okio将数据分割成一块块的片段，同时segment拥有前置节点和后置节点，构成一个双向循环链表。这样采取分片使用链表，片中使用数组存储，兼具读的连续性和写的可插入性，是一种折中的方案，读写更快，而且可以根据需求改动分片的大小来权衡读写的业务操作。另外，segment也有一些内置的优化操作，综合这些Okio才能大话异彩。</p><h4 id="_4-1segment属性分析" tabindex="-1"><a class="header-anchor" href="#_4-1segment属性分析" aria-hidden="true">#</a> 4.1Segment属性分析</h4><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">Segment</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> SIZE <span class="token operator">=</span> <span class="token number">8192</span><span class="token punctuation">;</span>

    <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> SHARE_MINIMUM <span class="token operator">=</span> <span class="token number">1024</span><span class="token punctuation">;</span>

    <span class="token keyword">final</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data<span class="token punctuation">;</span>

    <span class="token keyword">int</span> pos<span class="token punctuation">;</span>

    <span class="token keyword">int</span> limit<span class="token punctuation">;</span>

    <span class="token keyword">boolean</span> shared<span class="token punctuation">;</span>

    <span class="token keyword">boolean</span> owner<span class="token punctuation">;</span>

    <span class="token class-name">Segment</span> next<span class="token punctuation">;</span>

    <span class="token class-name">Segment</span> prev<span class="token punctuation">;</span>

    <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>SIZE就是一个segment的最大字节数，其中还有一个SHARE_MINIMUM，这个涉及到segment优化中的另一个技巧，共享内存，然后data就是保存的字节数组，pos，limit就是开始和结束点的index，shared和owner用来设置状态判断是否可写，一个有共享内存的segment是不能写入的，pre，next就是前置后置节点。</p><h4 id="_4-2segment方法分析" tabindex="-1"><a class="header-anchor" href="#_4-2segment方法分析" aria-hidden="true">#</a> 4.2Segment方法分析</h4><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">writeTo</span><span class="token punctuation">(</span><span class="token class-name">Segment</span> sink<span class="token punctuation">,</span> <span class="token keyword">int</span> byteCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>sink<span class="token punctuation">.</span>owner<span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>sink<span class="token punctuation">.</span>limit <span class="token operator">+</span> byteCount <span class="token operator">&gt;</span> SIZE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// We can&#39;t fit byteCount bytes at the sink&#39;s current position. Shift sink first.</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>sink<span class="token punctuation">.</span>shared<span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>sink<span class="token punctuation">.</span>limit <span class="token operator">+</span> byteCount <span class="token operator">-</span> sink<span class="token punctuation">.</span>pos <span class="token operator">&gt;</span> SIZE<span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">arraycopy</span><span class="token punctuation">(</span>sink<span class="token punctuation">.</span>data<span class="token punctuation">,</span> sink<span class="token punctuation">.</span>pos<span class="token punctuation">,</span> sink<span class="token punctuation">.</span>data<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> sink<span class="token punctuation">.</span>limit <span class="token operator">-</span> sink<span class="token punctuation">.</span>pos<span class="token punctuation">)</span><span class="token punctuation">;</span>
            sink<span class="token punctuation">.</span>limit <span class="token operator">-=</span> sink<span class="token punctuation">.</span>pos<span class="token punctuation">;</span>
            sink<span class="token punctuation">.</span>pos <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">arraycopy</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> pos<span class="token punctuation">,</span> sink<span class="token punctuation">.</span>data<span class="token punctuation">,</span> sink<span class="token punctuation">.</span>limit<span class="token punctuation">,</span> byteCount<span class="token punctuation">)</span><span class="token punctuation">;</span>
        sink<span class="token punctuation">.</span>limit <span class="token operator">+=</span> byteCount<span class="token punctuation">;</span>
        pos <span class="token operator">+=</span> byteCount<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>owner和Shared这两个状态目前看来是完全相反的，赋值都是同步赋值的，这里有点不明白存在两个参数的意义，现在的功能主要是用来判断如果是共享就无法写，以免污染数据，会抛出异常。当然，如果要写的字节大小加上原来的字节数大于单个segment的最大值也是会抛出异常，也存在一种情况就是虽然尾节点索引和写入字节大小加起来超过，但是由于前面的pos索引可能因为read方法取出数据，pos索引后移这样导致可以容纳数据，这时就先执行移动操作，使用系统的 System.arraycopy 方法来移动到pos为0的状态，更改pos和limit索引后再在尾部写入byteCount数的数据，写完之后实际上原segment读了byteCount的数据，所以pos需要后移这么多。过程十分的清晰，比较好理解。<br> 除了写入数据之外，segment还有一个优化的技巧，因为每个segment的片段size是固定的，为了防止经过长时间的使用后，每个segment中的数据千疮百孔，可能十分短的数据却占据了一整个segment，所以有了一个压缩机制。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">compact</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>prev <span class="token operator">==</span> <span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalStateException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>prev<span class="token punctuation">.</span>owner<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token comment">// Cannot compact: prev isn&#39;t writable.</span>
        <span class="token keyword">int</span> byteCount <span class="token operator">=</span> limit <span class="token operator">-</span> pos<span class="token punctuation">;</span>
        <span class="token keyword">int</span> availableByteCount <span class="token operator">=</span> SIZE <span class="token operator">-</span> prev<span class="token punctuation">.</span>limit <span class="token operator">+</span> <span class="token punctuation">(</span>prev<span class="token punctuation">.</span>shared <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> prev<span class="token punctuation">.</span>pos<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>byteCount <span class="token operator">&gt;</span> availableByteCount<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token comment">// Cannot compact: not enough writable space.</span>
        <span class="token function">writeTo</span><span class="token punctuation">(</span>prev<span class="token punctuation">,</span> byteCount<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">SegmentPool</span><span class="token punctuation">.</span><span class="token function">recycle</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>照例如果前面是共享的那么不可写，也就不能压缩了，然后判断前一个的剩余大小是否比当前的大，有足够的空间来容纳数据，调用前面的 writeTo 方法来写数据，写完后移除当前segment，然后通过 SegmentPool 来回收。<br> 另一个技巧就是共享机制，为了减少数据复制带来的性能开销，segment存在一个共享机制。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">Segment</span> <span class="token function">split</span><span class="token punctuation">(</span><span class="token keyword">int</span> byteCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>byteCount <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token operator">||</span> byteCount <span class="token operator">&gt;</span> limit <span class="token operator">-</span> pos<span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Segment</span> prefix<span class="token punctuation">;</span>

        <span class="token comment">// We have two competing performance goals:</span>
        <span class="token comment">//  - Avoid copying data. We accomplish this by sharing segments.</span>
        <span class="token comment">//  - Avoid short shared segments. These are bad for performance because they are readonly and</span>
        <span class="token comment">//    may lead to long chains of short segments.</span>
        <span class="token comment">// To balance these goals we only share segments when the copy will be large.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>byteCount <span class="token operator">&gt;=</span> SHARE_MINIMUM<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            prefix <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Segment</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            prefix <span class="token operator">=</span> <span class="token class-name">SegmentPool</span><span class="token punctuation">.</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">arraycopy</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> pos<span class="token punctuation">,</span> prefix<span class="token punctuation">.</span>data<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> byteCount<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        prefix<span class="token punctuation">.</span>limit <span class="token operator">=</span> prefix<span class="token punctuation">.</span>pos <span class="token operator">+</span> byteCount<span class="token punctuation">;</span>
        pos <span class="token operator">+=</span> byteCount<span class="token punctuation">;</span>
        prev<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>prefix<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> prefix<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>为了防止一个很小的片段就进行共享，我们知道共享之后为了防止数据污染就无法写了，如果存在大片的共享小片段，实际上是很浪费资源的，所以通过这个对比可以看出这个最小数的意义。为了效率在移动大数据的时候直接移动整个segment而不是data，这样在写数据上能达到很高的效率。</p><h4 id="_4-3segmentpool属性分析" tabindex="-1"><a class="header-anchor" href="#_4-3segmentpool属性分析" aria-hidden="true">#</a> 4.3SegmentPool属性分析</h4><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">SegmentPool</span> <span class="token punctuation">{</span>
    <span class="token doc-comment comment">/** The maximum number of bytes to pool. */</span>
    <span class="token comment">// TODO: Is 64 KiB a good maximum size? Do we ever have that many idle segments?</span>
    <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> MAX_SIZE <span class="token operator">=</span> <span class="token number">64</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">;</span> <span class="token comment">// 64 KiB.</span>

    <span class="token doc-comment comment">/** Singly-linked list of segments. */</span>
    <span class="token keyword">static</span> <span class="token annotation punctuation">@Nullable</span>
    <span class="token class-name">Segment</span> next<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/** Total bytes in this pool. */</span>
    <span class="token keyword">static</span> <span class="token keyword">long</span> byteCount<span class="token punctuation">;</span>

    <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>SegmentPool实际上是Segment的对象池，这个池子的上限是64K，相当于8个segment，next这个节点可以看出这个SegmentPool是按照单链表的方式进行存储的，byteCount则是已有的大小。SegmentPool采用栈的方式来管理Segment对象。</p><h3 id="_5-bytestring分析" tabindex="-1"><a class="header-anchor" href="#_5-bytestring分析" aria-hidden="true">#</a> 5.ByteString分析</h3><p>在BufferedSink中可以直接写入ByteString，ByteString是不可变的。不可变的对象有许多的好处，首先本质是线程安全的，不要求同步处理，也就是没有锁之类的性能问题，而且可以被自由的共享内部信息。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ByteString</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span><span class="token punctuation">,</span> <span class="token class-name">Comparable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ByteString</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> HEX_DIGITS <span class="token operator">=</span>
            <span class="token punctuation">{</span><span class="token char">&#39;0&#39;</span><span class="token punctuation">,</span> <span class="token char">&#39;1&#39;</span><span class="token punctuation">,</span> <span class="token char">&#39;2&#39;</span><span class="token punctuation">,</span> <span class="token char">&#39;3&#39;</span><span class="token punctuation">,</span> <span class="token char">&#39;4&#39;</span><span class="token punctuation">,</span> <span class="token char">&#39;5&#39;</span><span class="token punctuation">,</span> <span class="token char">&#39;6&#39;</span><span class="token punctuation">,</span> <span class="token char">&#39;7&#39;</span><span class="token punctuation">,</span> <span class="token char">&#39;8&#39;</span><span class="token punctuation">,</span> <span class="token char">&#39;9&#39;</span><span class="token punctuation">,</span> <span class="token char">&#39;a&#39;</span><span class="token punctuation">,</span> <span class="token char">&#39;b&#39;</span><span class="token punctuation">,</span> <span class="token char">&#39;c&#39;</span><span class="token punctuation">,</span> <span class="token char">&#39;d&#39;</span><span class="token punctuation">,</span> <span class="token char">&#39;e&#39;</span><span class="token punctuation">,</span> <span class="token char">&#39;f&#39;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> serialVersionUID <span class="token operator">=</span> <span class="token number">1L</span><span class="token punctuation">;</span>

    <span class="token doc-comment comment">/** A singleton empty <span class="token punctuation">{</span><span class="token keyword">@code</span> <span class="token code-section"><span class="token code language-java"><span class="token class-name">ByteString</span></span></span><span class="token punctuation">}</span>. */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">ByteString</span> EMPTY <span class="token operator">=</span> <span class="token class-name">ByteString</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">final</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data<span class="token punctuation">;</span>
    <span class="token keyword">transient</span> <span class="token keyword">int</span> hashCode<span class="token punctuation">;</span> <span class="token comment">// Lazily computed; 0 if unknown.</span>
    <span class="token keyword">transient</span> <span class="token class-name">String</span> utf8<span class="token punctuation">;</span> <span class="token comment">// Lazily computed.</span>

    <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>ByteString内部有两个属性，byte数组和String，这样能够让这个类在Byte和String转换上基本没有开销，同样的也需要保存两份引用，这是明显的空间换时间的方式，为了性能Okio做了很多的事情。</p><h3 id="_6-buffer分析" tabindex="-1"><a class="header-anchor" href="#_6-buffer分析" aria-hidden="true">#</a> 6.Buffer分析</h3><p>前面提到RealBufferedSink的操作实际上是由Buffer代理完成的。 整个Buffer持有了一个Segment的引用，通过这个引用能拿到整个链表中所有的数据。 Buffer一共实现了三个接口，读，写，以及clone。先从最简单的clone说起，clone是一种对象生成的方式，是除了常规的new·关键字以及反序列化之外的一种方式，主要分为深拷贝和浅拷贝两种，Buffer采用的是深拷贝的方式。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Buffer</span> <span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Buffer</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Buffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>size <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> result<span class="token punctuation">;</span>

        result<span class="token punctuation">.</span>head <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Segment</span><span class="token punctuation">(</span>head<span class="token punctuation">)</span><span class="token punctuation">;</span>
        result<span class="token punctuation">.</span>head<span class="token punctuation">.</span>next <span class="token operator">=</span> result<span class="token punctuation">.</span>head<span class="token punctuation">.</span>prev <span class="token operator">=</span> result<span class="token punctuation">.</span>head<span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Segment</span> s <span class="token operator">=</span> head<span class="token punctuation">.</span>next<span class="token punctuation">;</span> s <span class="token operator">!=</span> head<span class="token punctuation">;</span> s <span class="token operator">=</span> s<span class="token punctuation">.</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            result<span class="token punctuation">.</span>head<span class="token punctuation">.</span>prev<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Segment</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        result<span class="token punctuation">.</span>size <span class="token operator">=</span> size<span class="token punctuation">;</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>对应实现的clone方法，如果整个Buffer的size为0，也就是没有数据，那么就返回一个新建的Buffer对象，如果不为空就是遍历所有的segment并且都创建一个对应的Segment，这样clone出来的对象就是一个全新的毫无关系的对象。前面分析segment的时候有讲到是一个双向循环链表，但是segment自身构造的时候却没有形成闭环，其实就是在Buffer中产生的。<br> 除了clone接口外，同时还有两个接口BufferedSink，BufferedSource。Buffer实现了这两个接口的所有方法，所以既然读也有写的方法。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Buffer</span> <span class="token function">writeShort</span><span class="token punctuation">(</span><span class="token keyword">int</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Segment</span> tail <span class="token operator">=</span> <span class="token function">writableSegment</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data <span class="token operator">=</span> tail<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
        <span class="token keyword">int</span> limit <span class="token operator">=</span> tail<span class="token punctuation">.</span>limit<span class="token punctuation">;</span>
        data<span class="token punctuation">[</span>limit<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>s <span class="token operator">&gt;&gt;&gt;</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xff</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        data<span class="token punctuation">[</span>limit<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>s <span class="token operator">&amp;</span> <span class="token number">0xff</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        tail<span class="token punctuation">.</span>limit <span class="token operator">=</span> limit<span class="token punctuation">;</span>
        size <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>writeShort用来给Buffer中写入一个short的数据，首先通过writableSegment拿到一个能够有2个字节空间的segment，tail中的data就是字节数组，limit则是数据的尾部索引，写数据就是在尾部继续往后写，直接设置在data通过limit自增后的index，然后重置尾部索引，并且buffer的size大小加2。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">short</span> <span class="token function">readShort</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>size <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalStateException</span><span class="token punctuation">(</span><span class="token string">&quot;size &lt; 2: &quot;</span> <span class="token operator">+</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Segment</span> segment <span class="token operator">=</span> head<span class="token punctuation">;</span>
        <span class="token keyword">int</span> pos <span class="token operator">=</span> segment<span class="token punctuation">.</span>pos<span class="token punctuation">;</span>
        <span class="token keyword">int</span> limit <span class="token operator">=</span> segment<span class="token punctuation">.</span>limit<span class="token punctuation">;</span>

        <span class="token comment">// If the short is split across multiple segments, delegate to readByte().</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>limit <span class="token operator">-</span> pos <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">int</span> s <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">readByte</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xff</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">8</span>
                    <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token function">readByte</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xff</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span> s<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data <span class="token operator">=</span> segment<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
        <span class="token keyword">int</span> s <span class="token operator">=</span> <span class="token punctuation">(</span>data<span class="token punctuation">[</span>pos<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">&amp;</span> <span class="token number">0xff</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">8</span>
                <span class="token operator">|</span> <span class="token punctuation">(</span>data<span class="token punctuation">[</span>pos<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">&amp;</span> <span class="token number">0xff</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        size <span class="token operator">-=</span> <span class="token number">2</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>pos <span class="token operator">==</span> limit<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            head <span class="token operator">=</span> segment<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">SegmentPool</span><span class="token punctuation">.</span><span class="token function">recycle</span><span class="token punctuation">(</span>segment<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            segment<span class="token punctuation">.</span>pos <span class="token operator">=</span> pos<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span> s<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>读的方法相对于写的方法就复杂一些，因为buffer是分块的，读数据的过程就有可能是跨segment的，比如前面一个字节，下一个segment一个字节，这种情况就转化为readbyte，读两个字节后合成一个short对象，对于连续的读可以直接通过pos索引自增达到目的，读完后Buffer的size减2。并且会有当前的segment会出现读完后数据为null的情况，此时头部索引pos和尾部索引limit就重合了，通过pop方法可以把这个segment分离出来，并且将下一个segment设置为Buffer的head，然后将分离出来的segment回收到对象池中。</p><h3 id="_7-总结" tabindex="-1"><a class="header-anchor" href="#_7-总结" aria-hidden="true">#</a> 7.总结</h3><p>Okio这个库的精髓，第一就是快，Okio采取了空间换时间的方式比如Segment和ByteString之类的存储来让IO操作尽可能不成为整个系统的瓶颈，虽然采取这种方式但是在内存上也是极致的优化，使用的片段共享以及整体的读写共享来加快大字节数组的读写，第二就是稳定，Okio提供了超时机制，不仅在IO操作上加上超时的判定，包括close，flush之类的方法中都有超时机制，这让上层不会错过一个可能导致系统崩溃的超时异常，第三就是方便，Sink，Source两个包装了写和读，区别于传统的IO各种不同的输入输出流，这里只有一种而且支持socket，十分的方便。当然Okio还有很多其他的好处，易于扩展，代码量小易于阅读，我想这就是许多上层库选择Okio来作为IO操作的原因。</p><h3 id="_8-参考地址" tabindex="-1"><a class="header-anchor" href="#_8-参考地址" aria-hidden="true">#</a> 8.参考地址</h3><p><a href="https://www.jianshu.com/p/f033a64539a1" target="_blank" rel="noopener noreferrer">大概是最完全的Okio源码解析文章<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: aloe20@163.com">aloe</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/blog/article/OkHttp%E7%94%A8%E6%B3%95%E8%AF%A6%E8%A7%A3.html" class="" aria-label="OkHttp用法详解"><!--[--><!--]--> OkHttp用法详解 <!--[--><!--]--></a></span><span class="next"><a href="/blog/article/Retrofit%E7%94%A8%E6%B3%95%E8%AF%A6%E8%A7%A3.html" class="" aria-label="Retrofit用法详解"><!--[--><!--]--> Retrofit用法详解 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/blog/assets/app.85501dff.js" defer></script>
  </body>
</html>
