plugins {
  id('com.android.library')
  id('org.jetbrains.kotlin.android')
  id('org.jetbrains.kotlin.kapt')
  id('com.google.protobuf')
  id('dagger.hilt.android.plugin')
}

android {
  compileSdk 32
  buildToolsVersion '33.0.0'
  defaultConfig {
    minSdk 24
    targetSdk 32
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}
protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.21.2'
  }
  generateProtoTasks {
    all().each { task ->
      task.builtins {
        java {
          option "lite"
        }
      }
    }
  }
}
dependencies {
  api('androidx.datastore:datastore-preferences:1.0.0')
  api('com.google.protobuf:protobuf-javalite:3.21.2')
  api('com.google.dagger:hilt-android:2.42')
  kapt('com.google.dagger:hilt-compiler:2.42')
}
