plugins {
  id('com.android.library')
  id('org.jetbrains.kotlin.android')
  id('com.google.protobuf')
}

android {
  compileSdk libs.versions.sdk.compile.get().toInteger()
  buildToolsVersion libs.versions.sdk.tool.get()
  defaultConfig {
    minSdk libs.versions.sdk.min.get().toInteger()
    targetSdk libs.versions.sdk.target.get().toInteger()
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}
protobuf {
  protoc {
    artifact = libs.google.protobuf.protoc.get()
  }
  generateProtoTasks {
    all().each { task ->
      task.builtins {
        java {
          option "lite"
        }
      }
    }
  }
}
dependencies {
  api(libs.androidx.store.preferences)
  api(libs.google.protobuf)
}
