# Shike

android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/aloe/android/: MainPreview.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aloe/android/: MainActivity.kt  Theme.kt
android/app/src/main/java/com/aloe/android/flutter/: AppPlugin.kt  FlutterBridge.kt  FlutterLayout.kt
android/app/src/main/java/com/aloe/android/main/: MainHost.kt
android/app/src/main/java/com/aloe/android/web/: WebLayout.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/aloe/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/server/: CustomerTest.http  build.gradle
android/server/src/main/java/com/aloe/server/: Application.kt
android/server/src/main/java/com/aloe/server/models/: Article.kt  Customer.kt  HttpData.kt
android/server/src/main/java/com/aloe/server/plugins/: Cors.kt  Routing.kt  Serialization.kt  Sockets.kt  Templating.kt
android/server/src/main/java/com/aloe/server/routes/: AndroidRoutes.kt  CustomerRoutes.kt
android/server/src/main/resources/: application.conf
android/server/src/main/resources/static/: hello.html
android/server/src/main/resources/templates/: articles.ftl  index.html
flu/: .gitignore  README.md  l10n.yaml  pubspec.yaml
flu/lib/: main.dart
flu/lib/api/: http_impl.dart  http_interface.dart
flu/lib/bean/: http_result.dart  icon_bean.dart
flu/lib/bridge/: bridge_impl.dart  bridge_interface.dart
flu/lib/l10n/: app_zh.arb
flu/lib/page/: app.dart  bookmark.dart  compute.dart  explore.dart  favorite.dart  home.dart  main.dart  only_data.dart
flu/lib/page/home/: home.dart
flu/repo/com/aloe/flu/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flu/repo/com/aloe/flu/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha1  flutter_debug-1.0.aar.sha256  flutter_debug-1.0.aar.sha512  flutter_debug-1.0.module  flutter_debug-1.0.module.md5  flutter_debug-1.0.module.sha1  flutter_debug-1.0.module.sha256  flutter_debug-1.0.module.sha512  flutter_debug-1.0.pom  flutter_debug-1.0.pom.md5  flutter_debug-1.0.pom.sha1  flutter_debug-1.0.pom.sha256  flutter_debug-1.0.pom.sha512
flu/repo/com/aloe/flu/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flu/repo/com/aloe/flu/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha1  flutter_profile-1.0.aar.sha256  flutter_profile-1.0.aar.sha512  flutter_profile-1.0.module  flutter_profile-1.0.module.md5  flutter_profile-1.0.module.sha1  flutter_profile-1.0.module.sha256  flutter_profile-1.0.module.sha512  flutter_profile-1.0.pom  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1  flutter_profile-1.0.pom.sha256  flutter_profile-1.0.pom.sha512
flu/repo/com/aloe/flu/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flu/repo/com/aloe/flu/flutter_release/1.0/: flutter_release-1.0.aar.md5  flutter_release-1.0.aar.sha1  flutter_release-1.0.aar.sha256  flutter_release-1.0.aar.sha512  flutter_release-1.0.module  flutter_release-1.0.module.md5  flutter_release-1.0.module.sha1  flutter_release-1.0.module.sha256  flutter_release-1.0.module.sha512  flutter_release-1.0.pom  flutter_release-1.0.pom.md5  flutter_release-1.0.pom.sha1  flutter_release-1.0.pom.sha256  flutter_release-1.0.pom.sha512
flu/web/: index.html
