# shike

./: .gitignore  api.http  package-lock.json  package.json  readme.md  server.js  tsconfig.json  tsconfig.node.json
android/: .editorconfig  .gitignore  api.http  build.gradle  channel.txt  curl.http  gradle.properties  key.jks  readme.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: bridge.html  index.android.bundle  quotes.json
android/app/src/main/cpp/: CMakeLists.txt  native.cpp
android/app/src/main/java/androidx/lifecycle/: ActivityRecreator.kt
android/app/src/main/java/com/aloe/shike/: BaseVm.kt  Repository.kt  Theme.kt
android/app/src/main/java/com/aloe/shike/app/: App.kt  AppInitializer.kt  AppObserver.kt  AppService.kt  AppTheme.kt  AppThread.kt  ComponentFactory.kt
android/app/src/main/java/com/aloe/shike/base/: BaseActivity.kt  BaseApp.kt  BaseComposeFragment.kt  BaseFragment.kt  BasePageFragment.kt
android/app/src/main/java/com/aloe/shike/common/: Encrypt.kt
android/app/src/main/java/com/aloe/shike/generic/: App.kt  AppKt.kt  AppThread.kt  ConfigInitializer.kt  DetailActivity.kt  LocalProvider.kt  MainActivity.kt  Native.kt  Repository.kt  Theme.kt
android/app/src/main/java/com/aloe/shike/ktx/: Logs.kt
android/app/src/main/java/com/aloe/shike/simple/: App.kt  LocalProvider.kt  MainActivity.kt  Theme.kt
android/app/src/main/java/com/aloe/shike/ui/: BannerLayout.kt  ExcelLayout.kt  FlutterLayout.kt  HostLayout.kt  MainLayout.kt  NaviLayout.kt  ReactLayout.kt  RecommendLayout.kt  WebLayout.kt  Zxing.kt
android/app/src/main/java/com/aloe/shike/ui/excel/: ExcelLayout.kt  ExcelVm.kt  MyAdapter.kt  QuoteTop.kt
android/app/src/main/java/com/aloe/shike/ui/excel/res/drawable/: ic_sort_default.xml  ic_sort_normal.xml  ic_sort_reverse.xml
android/app/src/main/java/com/aloe/shike/ui/excel/res/layout/: item_cell.xml  item_start.xml  item_title.xml  item_top.xml
android/app/src/main/java/com/aloe/shike/ui/excel/res/values/: dimens.xml
android/app/src/main/java/com/aloe/shike/ui/main/: MainActivity.kt  MainFragment.kt  MainLayout.kt  MainModel.kt  MainVm.kt
android/app/src/main/java/com/aloe/shike/ui/me/: MeLayout.kt
android/app/src/main/java/com/aloe/shike/ui/navi/: NaviFragment.kt
android/app/src/main/java/com/aloe/shike/ui/recommend/: RecommendFragment.kt  RecommendLayout.kt
android/app/src/main/java/com/aloe/shike/ui/rich/: PdfLayout.kt  RichVm.kt
android/app/src/main/java/com/aloe/shike/ui/rn/: ReactLayout.kt
android/app/src/main/java/com/aloe/shike/ui/zxing/: ScanLayout.kt  Zxing.kt
android/app/src/main/java/com/aloe/shike/vm/: BaseVm.kt  RecommendVm.kt
android/app/src/main/res/drawable/: ic_navigation.xml  ic_recommend.xml  ic_scan.xml  icon_notification.xml
android/app/src/main/res/layout/: layout_notification.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-v29/: themes.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/aloe/shike/: ExampleUnitTest.kt
android/config/: city.sql  dictionaries.dic
android/config/detekt/: detekt.yml
android/data/bean/: build.gradle
android/data/bean/src/main/: AndroidManifest.xml
android/data/bean/src/main/java/com/aloe/bean/: ArticleBean.kt  BannerBean.kt  Data.kt  HttpBean.kt  QuoteBean.kt
android/data/http/: build.gradle
android/data/http/src/main/: AndroidManifest.xml
android/data/http/src/main/java/com/aloe/http/: DownloadWork.kt  HttpApi.kt  HttpImpl.kt  HttpLoggingInterceptor.kt  HttpModule.kt  HttpRepository.kt  IHttp.kt
android/data/local/: build.gradle
android/data/local/src/main/: AndroidManifest.xml
android/data/local/src/main/java/com/aloe/local/: BannerSerializer.kt  ILocal.kt  LocalImpl.kt
android/data/local/src/main/proto/: banner.proto
android/data/socket/: build.gradle
android/data/socket/src/main/: AndroidManifest.xml
android/data/socket/src/main/java/com/aloe/socket/: ClientTcp.kt  ClientUdp.kt  ISocket.kt  SocketImpl.kt  SocketWorker.kt
android/flavors/: lite.properties  standard.properties
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/ui/chart/: build.gradle
android/ui/chart/src/main/: AndroidManifest.xml
android/ui/chart/src/main/java/com/aloe/chart/: ChartGestureListener.kt  DateUtil.kt  KlineChartTouchListener.kt  KlineCombinedChart.kt  KlineEntry.kt
android/ui/chart/src/main/java/com/aloe/chart/index/: BaseIndexLine.kt  BoolIndex.kt  CciIndex.kt  EneIndex.kt  IndexLine.kt  MaIndex.kt
android/ui/chart/src/main/java/com/aloe/chart/render/: KLineChartRenderer.kt  KlineCandleStickChartRenderer.kt  KlineYAxisRenderer.kt
android/ui/excel/: build.gradle
android/ui/excel/src/main/: AndroidManifest.xml
android/ui/excel/src/main/java/com/aloe/excel/: ExcelAdapter.kt  ExcelScrollListener.kt  RecyclerViewProxy.kt  StickyItemDecoration.kt
android/ui/flu/: build.gradle
android/ui/flu/src/main/: AndroidManifest.xml
android/ui/flu/src/main/java/com/aloe/flu/: FlutterLayout.kt  FlutterViewEngine.kt
android/ui/rn/: build.gradle
android/ui/rn/src/main/: AndroidManifest.xml
android/ui/rn/src/main/assets/: index.android.bundle  index.bundle
android/ui/rn/src/main/java/com/aloe/rn/: ReactLayout.kt  ReactText.kt  ReactToast.kt  ReactView.kt
android/ui/web/: build.gradle
android/ui/web/src/main/: AndroidManifest.xml
android/ui/web/src/main/assets/: JsBridge.js
android/ui/web/src/main/java/com/aloe/web/: AppWebView.kt  JsBridge.kt  WebLayout.kt
android/ui/zxing/: build.gradle
android/ui/zxing/src/main/: AndroidManifest.xml
android/ui/zxing/src/main/java/com/aloe/zxing/: CodeAnalyzer.kt  ScanLayout.kt  Zxing.kt
docs/: about.md  android学习大纲.md  app启动流程.md  index.md  work.md
flu/: .gitignore  README.md  pubspec.yaml
hm/: .gitignore  (+4 more)
(+162 files in other folders)
