plugins {
  id('com.android.library')
  id('org.jetbrains.kotlin.android')
  id('org.jetbrains.kotlin.kapt')
  id('dagger.hilt.android.plugin')
}

android {
  compileSdk 32
  buildToolsVersion '33.0.0'
  defaultConfig {
    minSdk 24
    targetSdk 32
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {
  api('androidx.hilt:hilt-work:1.0.0')
  kapt('androidx.hilt:hilt-compiler:1.0.0')
  api('androidx.work:work-runtime-ktx:2.7.1')
  api('com.google.dagger:hilt-android:2.42')
  kapt('com.google.dagger:hilt-compiler:2.42')
  api('io.netty:netty-transport:4.1.79.Final')
}
