plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
apply from: file("../../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesAppBuildGradle(project)
android {
  compileSdk libs.versions.sdk.compile.get().toInteger()
  buildToolsVersion libs.versions.tools.get()
  defaultConfig {
    minSdk libs.versions.sdk.min.get().toInteger()
    targetSdk libs.versions.sdk.target.get().toInteger()
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }
  namespace 'com.aloe.rn'
}

dependencies {

  implementation libs.rn
  implementation libs.jsc
  api libs.jetpack.compose.material
  implementation(libs.coroutines.core)
  implementation(libs.jetpack.lifecycle)
}
