plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk libs.versions.sdk.compile.get().toInteger()
  buildToolsVersion libs.versions.tools.get()
  defaultConfig {
    minSdk libs.versions.sdk.min.get().toInteger()
    targetSdk libs.versions.sdk.target.get().toInteger()
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }
  namespace 'com.aloe.zxing'
}

dependencies {
  api libs.jetpack.camera.camera2
  api libs.jetpack.camera.lifecycle
  api libs.jetpack.camera.view
  api libs.jetpack.compose.material
  api libs.jetpack.core
  api libs.jetpack.lifecycle
  implementation libs.zxing
}
