// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
  }
  dependencies {
    classpath('com.google.dagger:hilt-android-gradle-plugin:2.42')
  }
}
plugins {
  id 'com.android.application' version '7.2.1' apply false
  id 'com.android.library' version '7.2.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
subprojects {
  configurations.all {
    it.resolutionStrategy {
      eachDependency {
        switch (it.requested.group) {
          case 'androidx.activity':
            //it.useVersion('1.5.+')
            break
          case 'androidx.annotation':
            it.useVersion('1.2.0')
            break
          case 'androidx.appcompat':
            it.useVersion('1.4.2')
            break
          case 'androidx.compose.compiler':
            it.useVersion('1.2.+')
            break
          case 'androidx.compose.animation':
          case 'androidx.compose.foundation':
          case 'androidx.compose.material':
          case 'androidx.compose.ui':
            it.useVersion('1.2.0-rc03')
            break
          case 'androidx.core':
            it.useVersion('1.8.0')
            break
          case 'androidx.customview':
            if (it.requested.name == 'customview') {
              it.useVersion('1.1.0')
            }
            break
          case 'androidx.drawerlayout':
            it.useVersion('1.1.1')
            break
          case 'androidx.fragment':
            it.useVersion('1.5.0')
            break
          case 'androidx.lifecycle':
            it.useVersion('2.5.0')
            break
          case 'androidx.recyclerview':
            it.useVersion('1.2.1')
            break
          case 'com.google.android.material':
            it.useVersion('1.6.1')
            break
          case 'com.squareup.okio':
            it.useVersion('3.1.0')
            break
          case 'com.squareup.okhttp3':
            //https://github.com/square/okhttp
            it.useVersion('4.10.0')
            break
          case 'org.jetbrains.kotlin':
            it.useVersion('1.7.0')
            break
          case 'org.jetbrains.kotlinx':
            if (it.requested.name != 'kotlinx-metadata-jvm') {
              it.useVersion('1.6.1')
            }
            break
        }
      }
    }
  }
}
task clean(type: Delete) {
  delete rootProject.buildDir
}
