// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
  }
  dependencies {
    classpath(libs.google.dagger.gradle)
    classpath(libs.google.protobuf.gradle)
  }
}
plugins {
  id('com.android.application').version(libs.versions.agp).apply(false)
  id('com.android.library').version(libs.versions.agp).apply(false)
  id('org.jetbrains.kotlin.android').version(libs.versions.kotlin).apply(false)
}
subprojects {
  configurations.all {
    it.resolutionStrategy {
      eachDependency {
        switch (it.requested.group) {
          case 'androidx.annotation':
            it.useVersion(libs.versions.annotation.get())
            break
          case 'androidx.collection':
            it.useVersion(libs.versions.collection.get())
            break
          case 'androidx.compose.compiler':
            it.useVersion(libs.versions.composeCompiler.get())
            break
          case 'androidx.compose.animation':
          case 'androidx.compose.foundation':
          case 'androidx.compose.material':
          case 'androidx.compose.ui':
            it.useVersion(libs.versions.compose.get())
            break
          case 'androidx.core':
            it.useVersion(libs.versions.core.get())
            break
          case 'androidx.fragment':
            it.useVersion(libs.versions.fragment.get())
            break
          case 'androidx.lifecycle':
            it.useVersion(libs.versions.lifecycle.get())
            break
          case 'com.squareup.okio':
            it.useVersion(libs.versions.okio.get())
            break
          case 'com.squareup.okhttp3':
            it.useVersion(libs.versions.okhttp.get())
            break
          case 'org.jetbrains.kotlin':
            it.useVersion(libs.versions.kotlin.get())
            break
          case 'org.jetbrains.kotlinx':
            if (it.requested.name != 'kotlinx-metadata-jvm') {
              it.useVersion(libs.versions.coroutines.get())
            }
            break
        }
      }
    }
  }
}
