// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    //https://github.com/JetBrains/kotlin
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.8.21" apply false
}

subprojects{
    configurations.all {
        resolutionStrategy.eachDependency {
            switch (requested.group){
                case 'androidx.activity':
                    useVersion('1.7.2')
                    break
                case 'androidx.core':
                    useVersion('1.10.1')
                    break
                case 'androidx.fragment':
                    useVersion('1.6.0')
                    break
            }
        }
    }
}