pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == 'com.google.protobuf') {
        //https://github.com/google/protobuf-gradle-plugin
        useModule("com.google.protobuf:protobuf-gradle-plugin:0.8.19")
      }
    }
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "$rootDir/../node_modules/react-native/android" }
    maven { url("$rootDir/../node_modules/jsc-android/dist") }
  }
}
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
rootProject.name = "android"
include(':app', ':data', ':ui', ':rn')
include(':data:bean', ':data:http', ':data:local', ':data:socket')
include(':ui:chart', ':ui:excel', ':ui:rn')
project(':rn').projectDir = file('../rn')
