import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {url '../flu/repo'}
        maven {url 'https://storage.googleapis.com/download.flutter.io'}
        //maven { url "https://maven.pkg.jetbrains.space/public/p/ktor/eap" }
    }
}
rootProject.name = "android"
include ':app',':server'
if (Boolean.toString(false) == System.getenv("CI")){
    include ':flu'
    project(":flu").projectDir = new File("../flu")
    setBinding(new Binding([gradle: this]))
    evaluate(new File(settingsDir.parentFile,'flu/.android/include_flutter.groovy'))
}
