plugins {
  id('com.android.application')
  id('org.jetbrains.kotlin.android')
  id('org.jetbrains.kotlin.kapt')
  id('dagger.hilt.android.plugin')
}

android {
  compileSdk libs.versions.sdk.compile.get().toInteger()
  buildToolsVersion libs.versions.sdk.tool.get()
  defaultConfig {
    applicationId 'com.aloe.shike'
    minSdk libs.versions.sdk.min.get().toInteger()
    targetSdk libs.versions.sdk.target.get().toInteger()
    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation project(path: ':ui:rn')
  implementation project(path: ':ui:web')
  implementation(libs.androidx.camera)
  implementation(libs.androidx.camera.lifecycle)
  implementation(libs.androidx.camera.view)
  implementation(libs.androidx.compose.constraint)
  implementation(libs.androidx.compose.material)
  implementation(libs.androidx.compose.navigation)
  implementation(libs.androidx.lifecycle.livedata)
  implementation(libs.androidx.lifecycle.runtime)
  implementation(libs.google.accompanist.pager)
  implementation(libs.google.accompanist.permissions)
  implementation(libs.google.accompanist.systemui)
  implementation(libs.google.accompanist.webview)
  api(libs.google.dagger.android)
  kapt(libs.google.dagger.compiler)
  implementation(libs.google.zxing)
  implementation(libs.coil)
  testImplementation(libs.test.junit)
}
