plugins {
  id('com.android.application')
  id('org.jetbrains.kotlin.android')
  id('org.jetbrains.kotlin.kapt')
  id('dagger.hilt.android.plugin')
}

android {
  compileSdk 32
  buildToolsVersion '33.0.0'
  defaultConfig {
    applicationId 'com.aloe.shike'
    minSdk 24
    targetSdk 32
    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.2.0-rc03'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation project(path: ':ui:rn')
  //https://maven.google.com/web/index.html
  //https://developer.android.google.cn/jetpack/androidx/versions
  implementation('androidx.camera:camera-camera2:1.1.0')
  implementation('androidx.camera:camera-lifecycle:1.1.0')
  implementation('androidx.camera:camera-view:1.1.0')
  implementation('androidx.compose.material3:material3:1.0.0-alpha14')
  implementation('androidx.constraintlayout:constraintlayout-compose:1.0.1')
  implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.5.0')
  implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.5.0')
  implementation('androidx.navigation:navigation-compose:2.5.0')
  //https://github.com/google/accompanist
  implementation('com.google.accompanist:accompanist-pager-indicators:0.24.13-rc')
  implementation('com.google.accompanist:accompanist-systemuicontroller:0.24.13-rc')
  implementation('com.google.android.material:material:1.6.1')
  //https://github.com/google/dagger
  implementation('com.google.dagger:hilt-android:2.43')
  kapt('com.google.dagger:hilt-compiler:2.43')
  //https://github.com/zxing/zxing
  implementation('com.google.zxing:core:3.5.0')
  //https://github.com/coil-kt/coil
  implementation('io.coil-kt:coil-compose:2.1.0')
  testImplementation('junit:junit:4.13.2')
}
