plugins {
  id('com.android.library')
  id('org.jetbrains.kotlin.android')
}

android {
  def properties = new Properties()
  properties.load(project.rootProject.file('local.properties').newDataInputStream())
  def host = properties.getProperty('HOST') ?: "https://www.wanandroid.com/"
  compileSdk libs.versions.sdk.compile.get().toInteger()
  buildToolsVersion libs.versions.sdk.tool.get()
  defaultConfig {
    minSdk libs.versions.sdk.min.get().toInteger()
    targetSdk libs.versions.sdk.target.get().toInteger()
    consumerProguardFiles "consumer-rules.pro"
    buildConfigField('String', 'host', '"' + host + '"')
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {
  api project(path: ':data:bean')
  api(libs.androidx.work)
  api(libs.squareup.retrofit.moshi)
}
