plugins {
  id('com.android.library')
  id('org.jetbrains.kotlin.android')
  id('org.jetbrains.kotlin.kapt')
  id('dagger.hilt.android.plugin')
}

android {
  def properties = new Properties()
  properties.load(project.rootProject.file('local.properties').newDataInputStream())
  def host = properties.getProperty('HOST') ?: "https://www.wanandroid.com/"
  compileSdk 32
  buildToolsVersion '33.0.0'
  defaultConfig {
    minSdk 24
    targetSdk 32
    consumerProguardFiles "consumer-rules.pro"
    buildConfigField('String', 'host', '"' + host + '"')
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {
  api project(path: ':data:bean')
  api('androidx.hilt:hilt-work:1.0.0')
  kapt('androidx.hilt:hilt-compiler:1.0.0')
  api('androidx.work:work-runtime-ktx:2.7.1')
  api('com.squareup.retrofit2:converter-moshi:2.9.0')
  api('com.google.dagger:hilt-android:2.42')
  kapt('com.google.dagger:hilt-compiler:2.42')
}
