plugins {
  id('com.android.library')
  id('org.jetbrains.kotlin.android')
}

android {
  compileSdk 32
  buildToolsVersion '33.0.0'
  defaultConfig {
    minSdk 24
    targetSdk 32
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {
  api('androidx.recyclerview:recyclerview:1.2.1')
}
